<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ошибка 404 - Страница не найдена</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/404.css') }}">
</head>

<body>
    <section class="error-404-section section-padding">
        <div class="error">
            <img src="{{ url_for('static', filename='images/404.png') }}" alt>
        </div>
        <div class="error-message">
            <h3>Ой! Страница не найдена!</h3>
            <p>К сожалению мы не можем найти запрошенную вами страницу. Возможно, вы неправильно ввели адрес.</p>
            <a href="javascript:history.go(-1)" class="theme-btn">Вернуться назад</a>
        </div>
    </section>
</body>
</html>