<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Панель управления FinUp</title>

    <link href="{{ url_for('static',filename='styles/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='styles/datepicker3.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='styles/styles.css') }}" rel="stylesheet">

    <!--Icons-->
    <script src="{{ url_for('static',filename='scripts/lumino.glyphs.js') }}"></script>

    <!--[if lt IE 9]>
    <script src="{{ url_for('static',filename='scripts/html5shiv.js') }}"></script>
    <script src="{{ url_for('static',filename='scripts/respond.min.js') }}"></script>
    <![endif]-->

</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#sidebar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span>Lumino</span>Admin</a>
            <ul class="user-menu">
                <li class="dropdown pull-right">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <svg class="glyph stroked male-user">
                            <use xlink:href="#stroked-male-user"></use>
                        </svg>
                        {{ username }}<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">
                            <svg class="glyph stroked male-user">
                                <use xlink:href="#stroked-male-user"></use>
                            </svg>
                            Profile</a></li>
                        <li><a href="#">
                            <svg class="glyph stroked gear">
                                <use xlink:href="#stroked-gear"></use>
                            </svg>
                            Settings</a></li>
                        <li><a href="/logout">
                            <svg class="glyph stroked cancel">
                                <use xlink:href="#stroked-cancel"></use>
                            </svg>
                            Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </div><!-- /.container-fluid -->
</nav>
<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
    <form role="search">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
        </div>
    </form>
    <ul class="nav menu">
        <li class="active"><a href="/index">
            <svg class="glyph stroked dashboard-dial">
                <use xlink:href="#stroked-dashboard-dial"></use>
            </svg>
            Панель управления</a></li>

        <li><a href="/widgets">
            <svg class="glyph stroked calendar">
                <use xlink:href="#stroked-calendar"></use>
            </svg>
            Widgets</a></li>
        <li><a href="/charts">
            <svg class="glyph stroked line-graph">
                <use xlink:href="#stroked-line-graph"></use>
            </svg>
            Charts</a></li>
        <li><a href="/tables">
            <svg class="glyph stroked table">
                <use xlink:href="#stroked-table"></use>
            </svg>
            Tables</a></li>
        <li><a href="/forms">
            <svg class="glyph stroked pencil">
                <use xlink:href="#stroked-pencil"></use>
            </svg>
            Forms</a></li>
        <li><a href="/panels">
            <svg class="glyph stroked app-window">
                <use xlink:href="#stroked-app-window"></use>
            </svg>
            Alerts &amp; Panels</a></li>
        <li><a href="/icons">
            <svg class="glyph stroked star">
                <use xlink:href="#stroked-star"></use>
            </svg>
            Icons</a></li>
        <li><a href="/categories">
            <svg class="glyph stroked star">
                <use xlink:href="#stroked-star"></use>
            </svg>
            Категории</a></li>
        <li class="parent ">
            <a href="#">
                <span data-toggle="collapse" href="#sub-item-1"><svg class="glyph stroked chevron-down"><use
                        xlink:href="#stroked-chevron-down"></use></svg></span> Добавить
            </a>
            <ul class="children collapse in" id="sub-item-1">
                <li><a href="/income">
                    <svg class="glyph stroked chevron-right">
                            <use xlink:href="#stroked-chevron-right"></use>
                        </svg>
                    Доход</a></li>
                <li><a href="/expense">
                    <svg class="glyph stroked chevron-right">
                            <use xlink:href="#stroked-chevron-right"></use>
                        </svg>
                    Расход</a></li>
                <li><a href="/income_category">
                    <svg class="glyph stroked chevron-right">
                            <use xlink:href="#stroked-chevron-right"></use>
                        </svg>
                    Категорию доходов</a></li>
                <li><a href="/expenses_category">
                    <svg class="glyph stroked chevron-right">
                            <use xlink:href="#stroked-chevron-right"></use>
                        </svg>
                    Категорию расходов</a></li>
            </ul>
        </li>
        <li role="presentation" class="divider"></li>
        <li><a href="login.html">
            <svg class="glyph stroked male-user">
                <use xlink:href="#stroked-male-user"></use>
            </svg>
            Login Page</a></li>
    </ul>

</div><!--/.sidebar-->
<script src="{{ url_for('static',filename='scripts/jquery-1.11.1.min.js') }}"></script>
<script src="{{ url_for('static',filename='scripts/bootstrap.min.js') }}"></script>
<script src="{{ url_for('static',filename='scripts/chart.min.js') }}"></script>
<script src="{{ url_for('static',filename='scripts/chart-data.js') }}"></script>
<script src="{{ url_for('static',filename='scripts/easypiechart.js') }}"></script>
<script src="{{ url_for('static',filename='scripts/easypiechart-data.js') }}"></script>
<script src="{{ url_for('static',filename='scripts/bootstrap-datepicker.js') }}"></script>
{% block content %}{% endblock %}
<script>
        s = "{{ alert }}";
        if (s != "") {
            alert(s);
        }


</script>
</body>
</html>