{% extends "base.html" %}

{% block content %}

<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
    <div class="row">
        <ol class="breadcrumb">
            <li><a href="#">
                <svg class="glyph stroked home">
                    <use xlink:href="#stroked-home"></use>
                </svg>
            </a></li>
            <li class="active">{{ name }}</li>
        </ol>
    </div><!--/.row-->

    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">{{ name }}</h1>
        </div>
    </div><!--/.row-->


    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">Добавление {{ name.lower() }}а</div>
                <div class="panel-body">
                    <form role="form" method="post" novalidate>
                        <div>
                            {{ form.csrf_token }}
                        </div>
                        <div class="form-group">
                            <label>Категория</label>
                            {{ form.categories(class="form-control") }}
                        </div>
                        <div class="form-group">
                            <label>Название</label>
                            {{ form.name(class="form-control") }}
                        </div>
                        <div class="form-group">
                            <label>Описание</label>
                           {{ form.comment(class="form-control") }}
                        </div>
                        {{ form.submit(type="submit", class="btn btn-primary") }}
                    </form>
                </div>
            </div>
        </div><!-- /.col-->
    </div><!-- /.row -->


    <script>
		!function ($) {
			$(document).on("click","ul.nav li.parent > a > span.icon", function(){		  
				$(this).find('em:first').toggleClass("glyphicon-minus");	  
			}); 
			$(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
		}(window.jQuery);

		$(window).on('resize', function () {
		  if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
		})
		$(window).on('resize', function () {
		  if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
		})

    </script>
</div>
    {% endblock %}
