{% extends "base.html" %}

{% block content %}

<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
    <div class="row">
        <ol class="breadcrumb">
            <li><a href="#">
                <svg class="glyph stroked home">
                    <use xlink:href="#stroked-home"></use>
                </svg>
            </a></li>
            <li class="active">Icons</li>
        </ol>
    </div><!--/.row-->

    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Категории</h1>
        </div>
    </div><!--/.row-->

    <div class="row">
        <div class="panel panel-default">
            <div class="panel-heading">Категории доходов и расходов</div>
            <div class="panel-body">
                <table data-toggle="table" data-url="static/tables/data2.json" data-sort-name="of" data-sort-order="asc">
                    <thead>
                    <tr>
                        <th data-field="name" data-sortable="true">Название</th>
                        <th data-field="of" data-sortable="true">Чего</th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>
</div>
<script src="static/scripts/bootstrap-table.js"></script>
<script>
		!function ($) {
			$(document).on("click","ul.nav li.parent > a > span.icon", function(){
				$(this).find('em:first').toggleClass("glyphicon-minus");
			});
			$(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
		}(window.jQuery);

		$(window).on('resize', function () {
		  if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
		})
		$(window).on('resize', function () {
		  if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
		})

</script>
{% endblock %}