<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
</head>
<body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="{{ url_for('static',filename='styles/register.css') }}">

<div class="container-fluid">

    <div class="offset-md-4 col-md-4 offset-sm-3 col-sm-6">
        <div class="form-container">
            <h3 class="title">Создать аккаунт</h3>
            <form class="form-horizontal" method="post" novalidate>
                {{ form.hidden_tag() }}
                <div class="form-group">
                    {{ form.username(class="form-control", placeholder='ФИО') }}
                </div>
                <div class="form-group">
                    {{ form.email(class="form-control", type="email", placeholder='Почта') }}
                </div>
                <div class="form-group">
                    {{ form.password(class="form-control", type="password", placeholder='Пароль') }}
                </div>
                <div class="form-group">
                    {{ form.remember_me(class="checkbox") }}
                    <span class="check-label">Запомнить меня</span>
                </div>
                {{ form.submit(type="submit", class="btn signup") }}
                <a class="btn signin" href='/login'>Войти</a>
            </form>
        </div>
    </div>

</div>
<script>
        s = "{{ alert }}";
        if (s != "") {
            alert(s);
        }
</script>
</body>
</html>